<div class="bg-white rounded-md pr-8 pl-8 pt-4 pb-8 mb-6">
  <h2 class="text-2xl font-bold text-slate-600 mb-6">アンチハラスメントポリシー（礼儀作法に関するポリシー）</h2>
  <div class="mb-6">
    礼儀正しく行動し、道徳的な行動をとるには、冒涜的な言葉や性的な言葉の使用を控え、他者を尊重し、ハラスメント行為に関与しないことが含まれます。<br />
    ハラスメントには、性別、性自認と表現、年齢、性的指向、障害、身体的外観、体格、人種、民族、宗教、公共空間での性的イメージ、意図的な脅迫、ストーカー行為、つきまとい、嫌がらせの写真撮影や録音、会談やその他のイベントの持続的な妨害、不適切な身体的接触、好ましくない性的注目などに関連した攻撃的な言葉によるコメントが含まれますが、これだけに限定されるものではありません。
  </div>
  <div class="mb-6">
    参加者は、ハラスメント行為を止めるよう求められた場合、直ちにこれに応じることが期待されます。
  </div>
  <div class="mb-6">
    イベント開催者もまた、ハラスメント防止ポリシーの適用を受けます。特に、性的なイメージ、活動、その他の素材を使用してはなりません。性的な服装・制服・コスチュームを使用したり、性的な環境を作り出したりしてはいけません。
  </div>
  <div class="mb-6">
    参加者がハラスメント行為を行った場合、イベント開催者は必要に応じて、違反者への警告、イベントからの追放など、適切な措置を取ることができます。
  </div>
  <div class="mb-6">
    ハラスメントを受けている場合、他人がハラスメントを受けていることに気付いた場合、その他懸念がある場合は、直ちに開催者までご連絡ください。開催者は、ハラスメントを受けた人が会議期間中、安全に過ごせるよう支援します。私たちはお客様の出席を大切にしています。
  </div>
  <div class="mb-6">
    イベントやイベント関連の社交行事では、参加者がこれらの規則に従うことを期待します。
  </div>
</div>
