<div>
  <.form
    let={f}
    for={@changeset}
    id="message-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, "呼ばれたい名前" %>
    <%= text_input f, :display_name, class: ~w(input input-bordered input-accent) %>
    <%= error_tag f, :display_name %>
  
    <%= label f, "イベント終了後に、楽しかったかどうか？piyopiyo.exにやってほしいことがあれば教えてください" %>
    <%= textarea f, :message, class: ~w(textarea textarea-accent) %>
    <%= error_tag f, :message %>
    
    <div>
      <%= submit "感想を投稿", phx_disable_with: "Saving..." , class: ["btn", "btn-success"]%>
    </div>
  </.form>
</div>
