<div>
  <.form
    let={f}
    for={@changeset}
    id="message-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="mb-4">
      <div class="mb-2">呼ばれたい名前</div>
      <div>
        <%= text_input f, :display_name, class: ~w(input input-bordered input-accent) %>
        <%= error_tag f, :display_name %>
      </div>
    </div>
    <div class="mb-4">
      <div class="mb-2">
        イベントは楽しかったでしょうか？<br />
        piyopiyo.exにやってほしいことがあれば教えてください
      </div>
      <div>
        <%= textarea f, :message, class: ~w(textarea textarea-accent w-10/12) %>
        <%= error_tag f, :message %>
      </div>
    </div>
    
    <div>
      <%= submit "感想を投稿", phx_disable_with: "Saving..." , class: ["btn", "btn-success"]%>
    </div>
  </.form>
</div>
