<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.message_index_path(@socket, :index)}>
    <.live_component
      module={PiyopiyoexPortalWeb.MessageLive.FormComponent}
      id={@message.id || :new}
      title={@page_title}
      action={@live_action}
      message={@message}
      return_to={Routes.message_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class="w-full mt-4 mb-6 border-collapse border border-slate-400">
  <thead>
    <tr>
      <th class="border border-slate-300 bg-slate-100 p-3">お名前</th>
      <th class="border border-slate-300 bg-slate-100 p-3">感想</th>
    </tr>
  </thead>
  <tbody id="messages">
    <%= for message <- @messages do %>
      <tr id={"message-#{message.id}"}>
        <td class="border border-slate-300 p-3"><%= message.display_name %></td>
        <td class="border border-slate-300 p-3"><%= message.message %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "感想を投稿する", to: Routes.message_index_path(@socket, :new), class: ["btn", "btn-success"] %></span>
<span><a href="/all" class="btn btn-link">全部の感想を見る</a></span>
