<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.message_index_path(@socket, :index)}>
    <.live_component
      module={PiyopiyoexPortalWeb.MessageLive.FormComponent}
      id={@message.id || :new}
      title={@page_title}
      action={@live_action}
      message={@message}
      return_to={Routes.message_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class="mb-6">
  <thead>
    <tr>
      <th>Display name</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody id="messages">
    <%= for message <- @messages do %>
      <tr id={"message-#{message.id}"}>
        <td><%= message.display_name %></td>
        <td><%= message.message %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "感想を投稿する", to: Routes.message_index_path(@socket, :new), class: ["btn", "btn-success"] %></span>
<span><%= live_patch "全部の感想を見る", to: Routes.message_index_path(@socket, :new), class: ["btn", "btn-link"] %></span>
